# bivProject

./: pom.xml  readme.md
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controllers/: AccountController.java  AdminController.java  AuthController.java  ControllerAdvice.java  UserController.java
src/main/java/org/example/dto/: AccountDTO.java  AccountDto.java  BlockAccountDto.java  CreateAccountDto.java  CreditDto.java  JwtRequest.java  JwtResponse.java  RepayDebtDto.java  RequestAccountDto.java  RequestInfoAccountDto.java  ResponseBankAmenities.java  TransferDto.java  UserBankServiceDto.java  UserCreationDto.java  UserDto.java  UserTDO.java  UserUpdateDto.java
src/main/java/org/example/entity/: Account.java  Bank.java  BankAmenities.java  Debtor.java  DebtorAndDepositor.java  TypeBankAmenities.java  User.java
src/main/java/org/example/exception/: ExceptionBody.java  NotEnoughFundsException.java  NotFoundBankException.java  NotFoundUserException.java  NotFoundUserOrAccountException.java  ServiceNotFoundException.java  SortingException.java  WrongPinCodeException.java
src/main/java/org/example/mappers/: AccountMapper.java  BankAmenitiesMapper.java  DebtorAndDepositorMapper.java  DebtorMapper.java  JwtMapper.java  UserMapper.java
src/main/java/org/example/properties/: JwtProperties.java
src/main/java/org/example/repository/: AccountRepository.java  BankAmenitiesRepository.java  BankRepository.java  DebtorAndDepositorRepository.java  DebtorRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtEntity.java  JwtMapper.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  UserDetailsImpl.java
src/main/java/org/example/services/: AccountService.java  AuthService.java  BankAmenitiesService.java  BankService.java  DebtorAndDepositorService.java  DebtorService.java  UserService.java
src/main/java/org/example/validatros/: NotBankClient.java  NotBankClientValidator.java  Password.java  PasswordValidator.java  PasswordValidotor.java  PinCode.java  PinCodeValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: completion.sql  create-admin.sql  create-bank.sql  db.changelog-master.yaml  fillig-tables-credit-and-deposit.sql
src/main/resources/db/changelog/changeset/: completionDB.yaml  create-admin.yaml  create-bank.yaml  create-table.yaml  fillig-tables-credit-and-deposit.yaml
